[gd_scene load_steps=5 format=3 uid="uid://cobe5q00yupw4"]

[ext_resource type="Texture2D" uid="uid://dmxqyuj1vpyjs" path="res://assets/game/objects/basic_grass_biom_things.png" id="1_k51fn"]
[ext_resource type="PackedScene" uid="uid://dfevjgi1cc3lp" path="res://scenes/components/collectable_component.tscn" id="2_02elk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xm6ke"]
atlas = ExtResource("1_k51fn")
region = Rect2(114, 18, 10, 8)

[sub_resource type="CircleShape2D" id="CircleShape2D_588pv"]
radius = 4.12311

[node name="Stone" type="Sprite2D"]
y_sort_enabled = true
texture = SubResource("AtlasTexture_xm6ke")

[node name="CollectableComponent" parent="." instance=ExtResource("2_02elk")]
collectable_name = "stone"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent"]
shape = SubResource("CircleShape2D_588pv")
