[gd_scene load_steps=11 format=3 uid="uid://djhsypk6m6l0q"]

[ext_resource type="Shader" uid="uid://dqd0r343fwu0c" path="res://scenes/guide/replace_color.gdshader" id="1_16a7r"]
[ext_resource type="Script" uid="uid://duyryrod5ftl1" path="res://scenes/guide/guide.gd" id="1_w0vcx"]
[ext_resource type="Texture2D" uid="uid://c1yl01ng8rdhc" path="res://assets/game/characters/basic_charakter_spritesheet.png" id="2_ufxk7"]
[ext_resource type="PackedScene" uid="uid://c32sj3t5k4up2" path="res://scenes/components/interactable_component.tscn" id="3_ufxk7"]
[ext_resource type="PackedScene" uid="uid://dkve78k8mj0og" path="res://scenes/components/interactable_label_component.tscn" id="4_g02qe"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g02qe"]
shader = ExtResource("1_16a7r")
shader_parameter/original_0 = Color(0.360784, 0.305882, 0.572549, 1)
shader_parameter/original_1 = Color(0.462745, 0.427451, 0.666667, 1)
shader_parameter/replace_0 = Color(0.752941, 0.054902, 0.247059, 1)
shader_parameter/replace_1 = Color(0.862745, 0.231373, 0.431373, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0vcx"]
atlas = ExtResource("2_ufxk7")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_htr7u"]
atlas = ExtResource("2_ufxk7")
region = Rect2(48, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_0s73t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0vcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htr7u")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_g02qe"]
radius = 17.0

[node name="Guide" type="Node2D"]
script = ExtResource("1_w0vcx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_g02qe")
sprite_frames = SubResource("SpriteFrames_0s73t")
animation = &"idle"
autoplay = "idle"

[node name="InteractableComponent" parent="." instance=ExtResource("3_ufxk7")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableComponent"]
shape = SubResource("CircleShape2D_g02qe")

[node name="InteractableLabelComponent" parent="." instance=ExtResource("4_g02qe")]
visible = false
offset_left = -27.0
offset_top = -27.0
offset_right = -9.0
offset_bottom = -9.0
