[gd_scene load_steps=2 format=3 uid="uid://dfevjgi1cc3lp"]

[ext_resource type="Script" uid="uid://vukow4wekco8" path="res://scenes/components/collectable_component.gd" id="1_14mdg"]

[node name="CollectableComponent" type="Area2D"]
collision_layer = 32
collision_mask = 2
script = ExtResource("1_14mdg")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
